# test-framework-payment

./: .gitignore  README.md  pom.xml
framework-payment-api/: pom.xml
framework-payment-api/src/main/java/com/test/payment/api/: PaymentInterface.java
framework-payment-api/src/main/java/com/test/payment/api/bo/: PaymentBo.java
framework-payment-api/src/main/java/com/test/payment/api/dto/: PaymentReqDto.java  PaymentRespDto.java
framework-payment-api/src/main/java/com/test/payment/api/model/: Payment.java
framework-payment-api/src/main/java/com/test/payment/api/service/: PaymentRemoteService.java
framework-payment-client/: pom.xml
framework-payment-client/src/main/java/com/test/payment/client/: PaymentClient.java
framework-payment-client/src/main/java/com/test/payment/client/config/: ClientConfig.java
framework-payment-client/src/main/java/com/test/payment/client/factories/: ServiceFactory.java
framework-payment-client/src/main/java/com/test/payment/client/service/: PaymentService.java
framework-payment-client/src/main/java/com/test/payment/client/util/: SpringUtils.java
framework-payment-provider/: pom.xml
framework-payment-provider/src/main/java/com/test/payment/provider/controller/: PaymentController.java
framework-payment-provider/src/main/java/com/test/payment/provider/entity/: Payment.java
framework-payment-provider/src/main/java/com/test/payment/provider/mapper/: PaymentMapper.java
framework-payment-provider/src/main/java/com/test/payment/provider/service/: IPaymentService.java  PaymentService.java
framework-payment-provider/src/main/java/com/test/payment/provider/service/impl/: PaymentServiceImpl.java
framework-payment-provider/src/main/resources/: application.yml  bootstrap.yml
framework-payment-provider/src/main/resources/mapper/: PaymentMapper.xml
framework-payment-provider/src/test/java/com/test/: Generator.java
